@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i');

/*@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,700');*/

*,
*::after,
*::before {
	box-sizing: inherit;
}

::-webkit-scrollbar {
	width: 6px;
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background: rgba(250, 250, 250, 0.3);
}

::-webkit-scrollbar-thumb:hover {
	background: rgba(250, 250, 250, 0.8);
}

html {
	box-sizing: content-box;
	font-size: 16px;
	background: #1d1d1d;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	font-family: 'Lora', serif;
	color: white;
	display: grid;
	grid-template-areas: ". location ." "inventory description ." "inventory interact .";
	grid-template-columns: 30% 590px 30%;
	grid-template-rows: 95px 1fr auto;
	grid-gap: 5px;
	height: 100vh;
	margin: 0;
	/*teste do display*/
	display: none;
}

body::after {
	content: "";
	background-image: url(../images/background.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
	opacity: 0.3;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: fixed;
	z-index: -1;
}

.location,
.nav,
.description,
.inventory,
.interact {
	padding: 5px;
}

.location {
	box-sizing: border-box;
	grid-area: location;
}

.location h1 {
	font-size: 34px;
	font-weight: 600;
	margin: 0 0 10px;
}

button {
	outline: none;
	border: none;
	border-radius: 1px;
	background: white;
	color: black;
	font-family: 'Lora', serif;
	font-size: 11.5px;
	font-weight: 700;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	padding: 3px 6px;
    box-shadow: 0 0 10px #111;
    cursor: pointer;
    transition: all 0.8s ease-out;
}

button:hover {
	background: rgba(250,250,250,0.8);
}
button:active {
	background: rgba(250,250,250,0.6);
}
.description {
	grid-area: description;
	overflow-y: auto;
	-webkit-mask-image: linear-gradient(to bottom, transparent 2%, black 15%, black 95%, transparent 98%);
	text-shadow: 1px 1px 10px rgba(0, 0, 0, 1);
}

.description-content {
	width: 100%;
	overflow-y: scroll;
	margin: 60px 0 50px;
}

.equip {
	background: rgba(250, 250, 250, 0.2);
	color: white;
	cursor: none;
	pointer-events: none;
    animation-delay: 0.8s;
}

.unused {
	font-size: 11.5px;
	font-weight: 700;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	padding: 3px 6px;
    animation-delay: 0.8s;
}

.nav {
	display: flex;
	align-items: space-between;
	padding: 0;
	font-size: 16px;
	font-weight: 600;
}

.nav>button {
	margin: 0 2px;
}

.hand {
	padding: 30px 0 10px;
}

p {
	letter-spacing: 0.09em;
	line-height: 1.5;
}

p:first-child {
	margin: 0;
}

.antagonist,
.protagonist {
	font-style: italic;
	opacity: 0.9;
	letter-spacing: 0.5;
}

.protagonist {
	text-align: right;
}

.inventory {
	grid-area: inventory;
	align-self: end;
}

ul {
	margin: 0;
}

ul.itens {
	list-style-type: none;
	padding: 10px 0;
}

ul.itens>li {
	display: inline;
}

.interact {
	grid-area: interact;
}

ul.objects {
	list-style-type: none;
	margin: 0;
	padding: 0 20px;
}

ul.objects>li {
	text-indent: -5px;
}

ul.objects>li:before {
	content: '-';
	margin: 0 20px 0 0;
}

.strong {
	font-weight: 700;
}